\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{buenrostro2013}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bentsen2020}
\citation{li2019hint}
\citation{hu2024print}
\citation{cazares2023maxatac}
\citation{chrombpnet2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package Architecture and Core Workflows}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opt-in Scientific Modules}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replicate-aware Differential-Binding Uncertainty}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:replicate}{{2.3}{3}{Replicate-aware Differential-Binding Uncertainty}{subsection.2.3}{}}
\newlabel{sec:replicate@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Competition-aware Overlap Decomposition}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:competition}{{2.4}{4}{Competition-aware Overlap Decomposition}{subsection.2.4}{}}
\newlabel{sec:competition@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Public Data, Benchmark Tiers, and Metrics}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiered benchmark design. Large data and outputs are untracked; only manifests, scripts, and small smoke results are committed.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tiers}{{1}{5}{Tiered benchmark design. Large data and outputs are untracked; only manifests, scripts, and small smoke results are committed}{table.caption.1}{}}
\newlabel{tab:tiers@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reproducibility Engineering}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Unified, Reproducible Footprinting Platform}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deterministic Regression and CLI Coverage}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiscale and Nucleosome-aware Extension}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supervised, Motif-relaxed, De novo, and Variant Modules}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Replicate-aware Uncertainty and Competition Decomposition}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Benchmark and Figure Infrastructure}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demonstration bulk-matched benchmark on ENCODE ATAC-seq (chromosome~4), ranking accessible regions by raw accessibility versus a motif-aware PWM score and labeling by matched ChIP-seq overlap. AUROC values are point estimates with 200- resample bootstrap 95\% CIs; motif-aware scoring significantly beats the baseline for every factor and cell type.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:k562}{{2}{7}{Demonstration bulk-matched benchmark on ENCODE ATAC-seq (chromosome~4), ranking accessible regions by raw accessibility versus a motif-aware PWM score and labeling by matched ChIP-seq overlap. AUROC values are point estimates with 200- resample bootstrap 95\% CIs; motif-aware scoring significantly beats the baseline for every factor and cell type}{table.caption.2}{}}
\newlabel{tab:k562@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AUROC and AUPRC for a raw accessibility baseline (grey) versus motif-aware scoring (blue) across six K562 transcription factors on ENCODE ATAC-seq peaks (chromosome~4) labeled by matched ChIP-seq overlap. Motif-aware scoring exceeds the accessibility baseline---and the chance line (red)---for every factor. Generated by \texttt  {paper/scripts/plot\_method\_comparison.py}.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:k562}{{1}{7}{AUROC and AUPRC for a raw accessibility baseline (grey) versus motif-aware scoring (blue) across six K562 transcription factors on ENCODE ATAC-seq peaks (chromosome~4) labeled by matched ChIP-seq overlap. Motif-aware scoring exceeds the accessibility baseline---and the chance line (red)---for every factor. Generated by \texttt {paper/scripts/plot\_method\_comparison.py}}{figure.caption.3}{}}
\newlabel{fig:k562@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Footprinting Requires Cut-Site Resolution}{7}{subsection.3.7}\protected@file@percent }
\citation{chrombpnet2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictor comparison for K562 CTCF (chromosome~4). A footprint-occupancy score is informative only at Tn5 cut-site resolution (green, AUROC $0.68$); the same score on smoothed coverage is inverted and uninformative (red, $0.24$). Raw accessibility (grey) is near chance and the CTCF motif (blue) is the single strongest predictor.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:footprint}{{2}{8}{Predictor comparison for K562 CTCF (chromosome~4). A footprint-occupancy score is informative only at Tn5 cut-site resolution (green, AUROC $0.68$); the same score on smoothed coverage is inverted and uninformative (red, $0.24$). Raw accessibility (grey) is near chance and the CTCF motif (blue) is the single strongest predictor}{figure.caption.4}{}}
\newlabel{fig:footprint@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\citation{encode2012}
\citation{jaspar2026}
\bibcite{buenrostro2013}{{1}{}{{}}{{}}}
\bibcite{bentsen2020}{{2}{}{{}}{{}}}
\bibcite{li2019hint}{{3}{}{{}}{{}}}
\bibcite{hu2024print}{{4}{}{{}}{{}}}
\bibcite{cazares2023maxatac}{{5}{}{{}}{{}}}
\bibcite{chrombpnet2024}{{6}{}{{}}{{}}}
\bibcite{encode2012}{{7}{}{{}}{{}}}
\bibcite{jaspar2026}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}}{9}{section.6}\protected@file@percent }
\newlabel{LastPage}{{5}{9}{Conclusions}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
